import sys

def solve_nikita_string():
    
    input_data = sys.stdin.read().split()
    if not input_data:
        return
        
    
    s = input_data[0]
    
    
    dp = [0, 0, 0]
    
    for char in s:
        if char == 'a':
            
            dp[0] += 1
            
            dp[2] = max(dp[1], dp[2]) + 1
        elif char == 'b':
          
            dp[1] = max(dp[0], dp[1]) + 1
            
  
    print(max(dp[0], dp[1], dp[2]))

if __name__ == '__main__':
    solve_nikita_string()
