import sys

def solve_tanya_stairways():
    
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
  
    n = int(input_data[0])
    
 
    a = [int(x) for x in input_data[1:n+1]]
    
    stairways = []
    
   
    for i in range(1, n):
       
        if a[i] == 1:
            stairways.append(a[i-1])
            
    
    if n > 0:
        stairways.append(a[-1])
        

    print(len(stairways))
    
    
    print(" ".join(map(str, stairways)))

if __name__ == '__main__':
    solve_tanya_stairways()
